{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.10.1",
        "@inertiajs/inertia-vue3": "^0.5.2",
        "@inertiajs/progress": "^0.2.6",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vue": "^3.2.20",
        "vue-loader": "^16.8.1"
    },
    "dependencies": {
        "@meforma/vue-toaster": "^1.2.2",
        "apexcharts": "^3.29.0",
        "stylus": "^0.54.8",
        "stylus-loader": "^3.0.2",
        "vue3-apexcharts": "^1.4.1"
    }
}
